<!DOCTYPE html>
<html>

<head>
  <title>Image Optimizer</title>
  <style>
    div {
      width: 100%;
    }
  </style>
</head>

<body>

  <div>
    Optimizer Jar File Path
    <input type="text" id="optimizer_jar_file_path_input" value="/Users/prabh/src/sikh-siyasat/image-optimizer/target/uberjar/image-optimizer-0.1.0-SNAPSHOT-standalone.jar" />
    <button id="optimizer_jar_file_path_button">Choose</button>
  </div>
  <div>
    Source Folder
    <input type="text" id="source_folder_input" value="/Users/prabh/Downloads/untitled folder/1983-02AJ" />
    <button id="source_folder_button">Choose</button>
  </div>
  <br />
  <div>
    Target Folder
    <input type="text" id="target_folder_input" value="/Users/prabh/temp2" />
    <button id="target_folder_button">Choose</button>
  </div>
  <br />
  <div>
    Ratio
    <input type="number" value="70" id="ratio_input" />
  </div>
  <br />
  Crop
  <br/>
  <div>
    left
    <input type="number" value="0" id="left_crop_input" />
    
    right
    <input type="number" value="0" id="right_crop_input" />
  </div>

  <div>
    top
    <input type="number" value="0" id="top_crop_input" />
    bottom
    <input type="number" value="0" id="bottom_crop_input" />
  </div>

  <button id="process_button">Process</button>
  <ul id="output_log"></ul>
  <script src="./index.js"></script>
</body>

</html>