<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-green.min.css" />
        
        <script defer src="other_deps/mdl_1.3.0/material.js"></script>
        <!-- this refers to resources/public/css/style.css -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <style>
            /* some style */
            /* fallback */
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(other_deps/fonts.gstatic.com/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }

            img {
                width: 100%;
            }

            header {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!-- this refers to target/public/cljs-out/dev-main.js -->
        <script src="cljs-out/dev-main.js"></script>
    </body>
</html>
