<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SS Image Namer</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <div id="app-container">
  </div>
</body>
<script src="js/renderer.js"></script>

</html>